@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
    --primary-color: #b90415;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #eee;
    margin: 0;
    color: black;
    line-height: 1.6;
  }

  /* List */

  .list {
      text-align: left;
  }

  /* Section */

    .section {
        padding: 2rem 0;
    }

    .section-head {
        font-size: 1.5rem;
        margin: 0;
    }

    .section h3 {
        font-size: 1rem;
    }

    /* section#matters {
        background: url(../img/busyCellphone.jpg) no-repeat bottom/cover;
        padding: 10rem 0;
        background-blend-mode: lighten;
          } */

          #mattersLeft {
            background: url(../img/busyCellphone.jpg) no-repeat bottom/cover;
            padding: 10rem 0;
            background-blend-mode: lighten;
              }     
    
    /* Button */

    .btn {
        padding: 1rem;
        color: #fff;
        display: inline-block;
    }

    .btn-primary {
        background: var(--primary-color);
    }

  /* Showcase */
  #showcase {
      margin: 0;
      padding: 0;
      background: url('../img/coffeeCouple.jpg') no-repeat center/cover;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow-y: hidden;
      background-blend-mode: lighten;
  }
  
  #showcase .container {
      margin-top: 25vh;
  }

  #showcase h1{
      font-size: 4rem;
      margin-bottom: 0;
  }
  
  #showcase h2 {
      font-size: 2rem;
  }

  /* Footer */

  footer .footer-cols {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem;
      text-align: left;
      font-size: 14px;
  }

  footer .footer-cols ul {
      list-style: none;
  }

  footer .footer-cols ul li:first-child {
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
      border-bottom: #444 solid 1px;
      margin-bottom: 1rem;
  }
  /* Utility Classe */

  .container {
      max-width: 1180px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
  }

  .lead {
      font-size: 1.3rem;
  }

  .text-center {
      text-align: center;
  }

  .mb{
      margin-bottom: 1rem;
  }

  .mt {
      margin-top: 1rem;
  }

  /* Navigation */
  nav {
    height: 60px;
    width: 120%;
    background-color: #333;
    color: #eee;
    position: fixed;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }
  
  @media screen and (max-width: 580px) {
    .hide-on-small {
        display: none;
    }
    
    #showcase {
        height: 50vh;
    }

    #showcase .container {
        margin-top: 4vh;
    }

    #showcase h1{
        font-size: 3rem;
    }

    #showcase h2{
        font-size: 1.5rem;
    }

    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }

  @media screen and (max-width: 780px) {
      .matters {
          grid-template-columns: 1fr;
      }
      footer .footer-cols {
          display: none;
      }